REACT_APP_USER_SERVICE_URL = http://localhost:3000/v1
REACT_APP_QUESTION_SERVICE_URL = http://localhost:3001/api
REACT_APP_MATCHING_SERVICE_URL = http://localhost:3003
REACT_APP_COLLABORATION_SERVICE_URL = http://localhost:3004
REACT_APP_OPENAI_SERVICE_URL = http://localhost:3005/openai
