
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name peerprep;
        root /var/www/html;

        location /user-service/ {
            proxy_pass http://user-service:3000/;
        }

        location /question-service/ {
            proxy_pass http://question-service:3001/;
        }

        location /matching-service/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://matching-service:3003/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /collaboration-service/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://collaboration-service:3004/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    upstream nodes {
        hash $remote_addr consistent;
        server user-service:3000;
        server question-service:3001;
        server matching-service:3003;
        server collaboration-service:3004;
    }
}

        # location / {
        #     proxy_pass http://client:3002/;
        # }





