
user nginx;
worker_processes auto;

events {
    worker_connections 1024; 
    use epoll; 
}


http {
    upstream backend {
        server user-service:3000;
        server question-service:3001;
        server matching-service:3003;
        server collaboration-service:3004;
    }

    server {
        listen 80;
        server_name peerprep;

        location /user-service/ {
            proxy_pass http://user-service:3000/;
        }

        location /question-service/ {
            proxy_pass http://question-service:3001/;
        }

        location /matching-service/ {
            proxy_pass http://matching-service:3003/;
        }

        location /collaboration-service/ {
            proxy_pass http://collaboration-service:3004/;
        }

        location / {
            proxy_pass http://client:3002/;
        }
    }


}

